apiVersion: postgresql.dev4devs.com/v1alpha1
kind: Database
metadata:
    name: profiles-database
spec:
    databaseCpu: 30m
    databaseCpuLimit: 60m
    databaseMemoryLimit: 512Mi
    databaseMemoryRequest: 128Mi
    databaseName: profiles-db
    databaseNameKeyEnvVar: POSTGRESQL_DATABASE
    databasePassword: password
    databasePasswordKeyEnvVar: POSTGRESQL_PASSWORD
    databaseStorageRequest: 1Gi
    databaseUser: user
    databaseUserKeyEnvVar: POSTGRESQL_USER
    image: centos/postgresql-96-centos7
    size: 1
